<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/tv_Gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_Gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</android.widget.LinearLayout>