<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:id="@+id/ivIcon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_toRightOf="@+id/ivIcon"
        android:textSize="23sp"
        android:textColor="#000000"
        android:fontFamily="@font/nanumgothic"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnBlock"
        android:layout_marginLeft="100dp"
        android:text="삭제"
        android:layout_marginTop="5dp"
        android:id="@+id/btnDelete"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차단"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/btnBlock"
        android:layout_marginTop="5dp"/>


</RelativeLayout>